{
    "version": 2,
    "name": "farmer_deployment",
    "builds": [
        {
            "src": "./app.js"
            ,"use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}